<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
   
   <EditText
        android:id="@+id/edit_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:color="#00adee"
        android:textColor="#00adee"
        android:gravity="center"
        android:ems="10"
        android:textSize="50dp"
        android:hint="@string/guess_edit_message"/>


    <Button
        android:id="@+id/btn_submit"
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        
        
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:textSize="40dp"
        android:shadowDy="1"
        android:shadowColor="#ffffff"
        android:shadowRadius="1"
        android:textColor="#00adee"
        android:gravity="center_vertical"
        android:background="@drawable/my_btn"
        
        android:drawableLeft="@drawable/icon_temp"
        android:text="@string/guess_submit" 
        android:onClick="goBackHome"/>

    
    <Button
        android:id="@+id/btnReplayFriendSound"
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        
        
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:textSize="40dp"
        android:shadowDy="1"
        android:shadowColor="#ffffff"
        android:shadowRadius="1"
        android:textColor="#00adee"
        android:gravity="center_vertical"
        android:background="@drawable/my_btn"
        
        android:drawableLeft="@drawable/icon_temp"        
        android:onClick="replay"
        android:text="@string/guess_replay" />
</LinearLayout>
