<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <include  layout="@layout/score" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/id" />
	
	<Button
        android:id="@+id/imageButtonSelector"
		
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        
        
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:textSize="35dp"
        android:shadowDy="1"
        android:shadowColor="#ffffff"
        android:shadowRadius="1"
        android:textColor="#00adee"
        android:gravity="center_vertical"
        android:background="@drawable/my_btn"
       
        android:drawableLeft="@drawable/icon_start"
        android:onClick="goToPlay"
        android:text="@string/home_play"
        />
     
  
    <Button
        android:id="@+id/guessing_btn"
      
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        
        
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:textSize="35dp"
        android:shadowDy="1"
        android:shadowColor="#ffffff"
        android:shadowRadius="1"
        android:textColor="#00adee"
        android:gravity="center_vertical"
        android:background="@drawable/my_btn"
        
        android:drawableLeft="@drawable/icon_guess"
        android:onClick="goToGuess"
        android:text="@string/home_guess"
        
        />

    <Button
        android:id="@+id/tutorial_btn"
        
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:textSize="35dp"
        android:paddingLeft="10sp"
        android:shadowDy="1"
        android:shadowColor="#ffffff"
        android:shadowRadius="1"
        android:textColor="#00adee"
        android:gravity="center_vertical"
        
        android:drawableLeft="@drawable/icon_tut"
        
        android:background="@drawable/my_btn"
        
        android:text="@string/home_tutorial"
        android:onClick="goToTutorial" />

</LinearLayout>
