<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <Button
        android:id="@+id/btnReplay"
        
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:textSize="40sp"
        android:paddingLeft="10sp"
        android:shadowDy="1"
        android:shadowColor="#ffffff"
        android:shadowRadius="1"
        android:textColor="#00adee"
        android:gravity="center_vertical"
		android:drawableLeft="@drawable/icon_temp"
		
        android:background="@drawable/my_btn"
        android:text="@string/replay_or_send_re" 
        android:onClick="replay" />

    <Button
        android:id="@+id/btnSend"
        
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:textSize="40sp"
        android:paddingLeft="10sp"
        android:shadowDy="1"
        android:shadowColor="#ffffff"
        android:shadowRadius="1"
        android:textColor="#00adee"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/icon_temp"

        android:background="@drawable/my_btn"
        android:text="@string/replay_or_send_se"
        android:onClick="goToList"/>
    
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    />

</LinearLayout>
