<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <Button
        android:id="@+id/mElementButton1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/home_play"
        android:textColor="#00adee"
        android:gravity="center"
        android:background="@drawable/btn_down"
        
        android:onClick="goToRecording" />

    <Button
        android:id="@+id/mElementButton2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textColor="#00adee"
        android:gravity="center"
        android:onClick="goToRecording" />

</LinearLayout>
