<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/my_score"
              android:layout_width="fill_parent"
        	  android:layout_height="fill_parent"
              android:background="#00adee"
              android:gravity="center"
              android:textColor="#eeeeee"
              android:shadowColor="#ffffff"
              android:shadowDy="3"
              android:shadowRadius="1"
              android:textSize="50dp"/>
</LinearLayout>